ImageMagick-7.0.11.6_1
base-devel-20181003_2
base-minimal-0.3_1
bat-0.18.0_1
chromium-90.0.4430.85_1
connman-1.39_1
cryptsetup-2.3.5_1
curl-7.76.1_1
dejavu-fonts-ttf-2.37_2
dhcpcd-9.4.0_1
dmenu-5.0_1
efibootmgr-17_6
exa-0.10.1_1
fd-8.2.1_1
feh-3.6.3_1
font-awesome5-5.15.3_1
font-hack-ttf-3.003_2
fzf-0.27.0_1
git-2.31.1_1
gnupg-1.4.23_3
htop-3.0.5_2
i3lock-2.13_1
iproute2-5.11.0_1
iputils-20210202_1
iw-5.9_1
kbd-2.4.0_1
libX11-devel-1.7.0_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
linux-5.11_1
lvm2-2.02.187_2
man-db-2.9.4_1
ncurses-6.2_4
neovim-0.4.4_1
nnn-4.0_1
openssh-8.6p1_1
pass-1.7.3_5
powertop-2.13_1
redshift-1.12_3
setxkbmap-1.3.2_1
sudo-1.9.6p1_1
task-2.5.3_1
tlp-1.3.1_3
tmux-3.2_1
trash-cli-0.20.12.26_1
unclutter-xfixes-1.5_1
urlview-0.9_1
wpa_supplicant-2.9_5
xautolock-2.2_6
xbacklight-1.2.3_1
xbindkeys-1.8.7_2
xclip-0.13_1
xcursor-vanilla-dmz-aa-0.4.5_2
xf86-video-intel-2.99.917.20210115_1
xorg-minimal-1.2_2
xrdb-1.2.0_2
xset-1.2.4_1
zsh-5.8_2
zsh-autosuggestions-0.6.4_2
