set -g default-terminal   "st-256color" # required for vim true color
set -g focus-events       on            # required for https://github.com/airblade/vim-gitgutter
set -g escape-time        10            # required for non-delayed vim mode switch
set -g status-bg          colour0
set -g status-fg          colour4
set -g status-right       ""
set -g status-left        ""
set -g history-limit      10000
set -g mouse              on
set -g status-justify     centre
set -g status-position    bottom

set-window-option -g window-status-format         ' [#I] #W '
set-window-option -g window-status-style          fg=colour8
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-current-style  bg=colour8,fg=colour0,bold
set-window-option -g mode-keys                    vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"

bind-key p run "xclip -se c -o | tmux load-buffer - ; tmux paste-buffer"
bind-key u capture-pane -J \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key n previous-window
bind-key m next-window

unbind C-b
set -g prefix m-w
bind m-w send-prefix

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
