#
# compton config 
# Manfred Mjka <manixx90@gmail.com>
#

# ####################
# General 
# ####################

backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = false;
detect-client-leader = false;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# ####################
# Shadows 
# ####################

shadow = false;

# ####################
# Blur 
# ####################

blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 16;
blur-kern = "3x3box";
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Chromium'", 
  "_GTK_FRAME_EXTENTS@:c"
];

# ####################
# Fading 
# ####################

fading = false;

