# ####################
# General 
# ####################

backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = false;
detect-client-leader = false;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# ####################
# Shadows 
# ####################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.4;

# ####################
# Blur 
# ####################

blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 6;
blur-kern = "5x5box";
blur-background-fixed = true;
blur-background-exclude = [
	#"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# ####################
# Fading 
# ####################

fading = false;

