general {
  colors         = true
  interval       = 2
  color_good     = "#a1bf78"
  color_degraded = "#dbb774"
  color_bad      = "#e77171"
  markup         = "pango"
}

order += "read_file tasks"
order += "read_file calendar"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "path_exists nordvpn"
order += "wireless _first_"
order += "ethernet _first_" 
order += "run_watch xautolock"
order += "read_file backlight"
order += "run_watch redshift"
order += "volume master"
order += "battery all"
order += "tztime local"

run_watch xautolock {
	pidfile = "/home/manfred/.cache/xautolock.pid"
	format = ""
}

run_watch redshift {
	pidfile = "/home/manfred/.cache/redshift.pid"
	format = "<span color='#b7bec9'></span>"
	format_down = "<span color='#b7bec9'></span>"
}

path_exists nordvpn {
  path = "/proc/sys/net/ipv4/conf/tun0"
  format = ""
  format_down = "<span color='#b7bec9'></span>"
}

wireless _first_ {
  format_up   = " %essid (%quality)"
  format_down = ""
}

battery all {
  format      = "%status %percentage (%consumption) %remaining  %emptytime"
  format_down = "NO BATTERY"
  status_chr  = ""
  status_bat  = ""
  status_unk  = ""
  status_full = ""
}

read_file backlight {
  path           = "/home/manfred/.cache/backlight"
  max_characters = 3
  format         = "<span color='#b7bec9'> %content%</span>"
}

read_file calendar {
  path       = "/home/manfred/.cache/next-event"
  format     = "<span color='#b7bec9'> %content</span>"
	format_bad = ""
}

read_file tasks {
  path   = "/home/manfred/.cache/tasks"
  format = "<span color='#b7bec9'> %content</span>"
}

disk "/" {
  format = " / %avail"
}

disk "/home" {
  format = " ~ %avail"
}

cpu_usage {
  format = " %usage"
}

load {
  format = " %1min %5min %15min"
}

memory {
  format             = " %available (%used)"
  threshold_degraded = "1G"
}

tztime local {
  format = "%a %d.%b %y %H:%M "
}

cpu_temperature 0 {
  format = " %degrees °C"
}

volume master {
  format       = " %volume"
  format_muted = " %volume"
}

ethernet _first_ {
  format_up   = ""
  format_down = ""
}
