# i3status configuration file.
# see "man i3status" for documentation.

#
# i3status.conf
# Manfred Mjka <manixx90@gmail.com>
#

general {
				colors         = true
				interval       = 5
				color_good     = "#a1bf78"
				color_degraded = "#dbb774"
				color_bad      = "#e77171"
}

order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_" 
order += "read_file backlight"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %essid (%quality)"
        format_down = ""
}

battery all {
				format = "%status %percentage (%consumption) %remaining  %emptytime"
				format_down = "NO BATTERY"
				status_chr =""
				status_bat = ""
				status_unk = ""
				status_full = ""
}

read_file backlight {
				path = "/home/manfred/.config/backlight"
				max_characters = 3
				format = " %content%"
}

disk "/" {
        format = " %avail"
}

cpu_usage {
				format = " %usage"
}

load {
        format = " %1min %5min %15min"
}

memory {
        format = " %available (%used)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %d.%b %y %H:%M "
}

cpu_temperature 0 {
				format = " %degrees °C"
}

volume master {
				format = " %volume"
				format_muted = " %volume"
}

ethernet _first_ {
        format_up = ""
        format_down = ""
}
