set -g default-terminal "tmux-256color" # to get nvim and true color working 
set -g status-bg        default
set -g status-fg        colour4
set -g status-right     '[#S]'
set -g status-left      ''
set -g history-limit    10000
set -g mouse            on

set-window-option -g window-status-style         fg=colour8
set-window-option -g window-status-current-style bold
set-window-option -g mode-keys                   vi

set-option -g status-position bottom
set-option -g escape-time     10


bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"

bind-key p run "xclip -se c -o | tmux load-buffer - ; tmux paste-buffer"
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind-key j select-pane -U
bind-key k select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

unbind C-b
set -g prefix m-w
bind m-w send-prefix

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
