set -g default-terminal "tmux-256color"
set -g status-bg        colour0
set -g status-fg        colour4
set -g status-right     ''
set -g history-limit    10000
set -g mouse            on

set-option -g status-position top
set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set -s escape-time 0

unbind C-b
set -g prefix m-w
bind m-w send-prefix
